[pytest]
DJANGO_SETTINGS_MODULE = esl_bags.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts =   --cov=.
            --cov-report term-missing:skip-covered
            --cov-fail-under 90
